<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLScheme-instance"
        version="2.0"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd
http://www.w3.org/2001/XMLScheme-instance ">

    <tlib-version> 1.0 </tlib-version>
    <short-name> cpr </short-name>
    <uri> /WEB-INF/tld/taglib.tld </uri>
    <tag>
        <name> copyright </name>
        <tag-class>com.hospital_manager.controllers.tag.Copyright</tag-class>
        <body-content> empty </body-content>
        <attribute>
            <name> set </name>
            <required> false </required>
            <rtexprvalue> true </rtexprvalue>
        </attribute>
    </tag>
</taglib>